{
  "mcpServers": {
    "snowflake": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "snowflake-labs-mcp",
        "--service-config-file",
        "./tools_config.yaml",
        "--connection-name",
        "default"
      ],
      "env": {}
    }
  }
}